<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>함수를 이용한 이벤트</title>
<style type="text/css">
  a:link, a:visited{
  	color: black;
  	text-decoration: none
  }
  ul{
  	list-style-type: none;
  	width: 500px;
  	margin: 10px auto;
  	padding: 0;
  }
  li{
  	display: inline-block;
  	width: 120px;
  	border: 1px solid #ccc;
  	padding: 10px 15px;
  	font-size: 16px;
  	text-align: center;
  }
  #result1{
  	width: 500px;
  	height: 300px;
  	margin: 30px auto;
    border: 1px solid #ccc;
    border-radius: 15px;
  }
  .result2{
  	width: 500px;
  	height: 300px;
  	margin: 30px auto;
    border: 1px solid #ccc;
    border-radius: 15px;
  }
</style>
</head>
<body>
	<ul>
		<li><a href="#" onclick="changBg('green')">Green</a></li>
		<li><a href="#" onclick="changBg('orange')">Orange</a></li>
		<li><a href="#" onclick="changBg('purple')">Purple</a></li>
	</ul>
	<div id="result1"></div>
	<div class="result2"></div>
	
	<script type="text/javascript">
		function changBg(color) {
		 //  let result1 = document.getElementById("result1");
		 let result1 = document.querySelector("#result1");
		  result1.style.backgroundColor = color ;
		  
		  // 클래스는 배열이다. 그러므로 for문 사용하거나 index 사용
		  // let result2 = document.getElementsByClassName("result2");
		  let result2 = document.querySelectorAll(".result2");
		  result2[0].style.backgroundColor = color ;
		}
	</script>
</body>
</html>